include <iostream>

using namespace std;
void swap_(int a, int b)
{
    int temp  = a;
    a = b;
    b = temp;
}
void swapByPtr( int *ptr1, int *ptr2)
{
    int temp = *ptr1;
    *ptr1 = *ptr2;
    *ptr2 = temp;
}
int pow(int *a, int *b)
{
    int result = 1;
    for (int i=0; i<*b; i++){
        result *= (*b);
    }

}
// Implementar una funcion que represente un puntero que dtermine si es un año bisiesto.
bool bisiesto( int *a )
{
    return (*a % 4 == 0 && (*a % 100 != 0 || *a % 400 == 0));
}
bool isPrime( int *a)
{
    return ( *a % 2 == 0 && *a % 3 == 0);
}
int main()
{
    cout << "Hello world!" << endl;
    int x = 5 , y =10;
    swap_(x,y);
    cout << x << "" << y << endl;
    swapByPtr(&x,&y);
    cout << x << "" << y << endl;
    int a =5;
    int &b = a;
    int *ptr = &a;
    b++;
    a++;
    *ptr += 30;
    cout << a << endl;
    pow(&x,&y);
    int c = 1000;
    cout << bisiesto (&c) << endl;

    return 0;
}
